name = "Container_Command"
components: [
  {
    prefix = "wfos.Assembly"
    tem = WFOS
    componentType = assembly
    componentHandlerClassName = csw.common.components.command.ComponentHandlerForCommand
    locationServiceUsage = RegisterOnly
    connections = [
      {
        prefix: "wfos.HCD"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "wfos.HCD"
    componentType = hcd
    componentHandlerClassName = csw.common.components.command.ComponentHandlerForCommand
    locationServiceUsage = RegisterOnly
  }
]
