version = 3.9.1
runner.dialect = scala3

project.excludeFilters = ["BuildInfo.scala", "target/"]

align.preset = more

docstrings.style = Asterisk
docstrings.wrap = no
indentOperator.preset = akka
maxColumn = 130
newlines.alwaysBeforeElseAfterCurlyIf = true
