name = "Test_Component_Running_Long_Command"
componentType = hcd
behaviorFactoryClassName = csw.common.components.command.McsHcdBehaviorFactory
prefix = mcs.mobie.blue.motor
locationServiceUsage = RegisterOnly