include required("logging.conf")

auth-config {
  client-id = tmt-backend-app
  realm = TMT
}

csw-config-server {

  repository-dir = /tmp/csw-config-svn
  tmp-dir = /tmp/csw-config-temp
  annex-dir = /tmp/csw-config-annex-files

  svn-user-name = root

  sha1-suffix = ".$sha1"
  active-config-suffix = ".$active"

  service-port = 4000
  service-port = ${?httpPort}

  annex-min-file-size = 10 MiB

  blocking-io-dispatcher = "csw-config-server.default-blocking-io-dispatcher"

  default-blocking-io-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
    throughput = 64

    thread-pool-executor {
      fixed-pool-size = 64
    }
  }

}

akka-http-cors {
  # List of methods that can be used when making an actual request. The list is
  # returned as part of the `Access-Control-Allow-Methods` preflight response header.
  #
  # The preflight request will be rejected if the `Access-Control-Request-Method`
  # header's method is not part of the list.

  allowed-methods = ["GET", "POST", "HEAD", "OPTIONS", "DELETE", "PUT"]
}

akka.http {

  server {

    parsing {
      max-content-length = 50 MiB
    }

  }
}

csw-logging {
  appenders = ["csw.logging.client.appenders.FileAppender$"]
}