input {
	beats {
		port => 5044
		type => log
        
	}
}

filter {
  if [json]{
		json {
				source => "message"
			}
	} 
}

output {
	if [@metadata][pipeline] {
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			index => "%{[@metadata][pipeline]}-%{+YYYY.MM.dd}"
			pipeline => "%{[@metadata][pipeline]}"
		}
	}
	else{
		elasticsearch{
			hosts => ["http://elasticsearch:9200"]
		}
	}
    
}