include "logging.conf"

akka {
  loglevel = error
}

csw-logging {

  // Log level for logger API
  logLevel = info
  // Log level for slf4j messages
  slf4jLogLevel = info
  // Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = error

  appender-config {
    file {
      logPath = "/tmp/exampleLogs"
    }
    stdout {
      color = false
      pretty = false
      oneLine = true
      fullHeaders = true
    }

  }
}