csw-cluster {
  akka {

    loggers = ["akka.event.slf4j.Slf4jLogger"]
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  }
}

csw-remote-actor-system {
  akka {

    loggers = ["akka.event.slf4j.Slf4jLogger"]
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  }
}


  // The following is here as an attempt to customize logging for a specific implementation,
  // but it appears since we have to use the csw-remote-actor-system, we are stuck with the above setting
  //csw-services-examples {
  //  akka {
  //    loglevel = "DEBUG"
  //  }
  //}
