name = "TromboneAssemmbly"
components: [
  {
    name = "lgsTromboneAssembly"
    subsystem = NFIRAOS
    componentType = assembly
    behaviorFactoryClassName = example.framework.components.assembly.JAssemblyComponentBehaviorFactory
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: {
          subsystem: NFIRAOS
          componentName: "lgsTromboneHCD"
        }
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "lgsTromboneHCD"
    subsystem = NFIRAOS
    componentType = hcd
    behaviorFactoryClassName = example.framework.components.hcd.JHcdComponentBehaviorFactory
    locationServiceUsage = RegisterOnly
  }
]


