name = "JSampleContainer"
components: [
  {
    prefix = "esw.JSampleAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.esw.basic.sampleassembly.JSampleAssemblyBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "esw.JSampleHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "esw.JSampleHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.esw.basic.samplehcd.JSampleHcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]