alarms: [
  {
    subsystem = NFIRAOS
    component = sampleAssembly
    name = counterTooHighAlarm
    description = "Warns when counter value is too high"
    location = "enclosure"
    alarmType = Absolute
    supportedSeverities = [Warning, Major, Critical]
    probableCause = "Sample HCD has run for too long"
    operatorResponse = "Restart HCD"
    isAutoAcknowledgeable = false
    isLatchable = false
    activationStatus = Active
  }
]