akka.actor {
  serializers {
    logging-cbor = "csw.logging.client.cbor.LoggingAkkaSerializer"
  }

  serialization-bindings {
    "csw.logging.models.codecs.LoggingSerializable" = logging-cbor
  }

  allow-java-serialization = off
}