include "logging.conf"

csw-logging {
  appenders = ["csw.logging.client.appenders.FileAppender$"]
}

auth-config {
  client-id = tmt-frontend-app
  realm = TMT
}

csw-config-cli {
  auth-store-dir = ${?HOME}/.csw/config-cli/auth
}
