akka {
  actor {
    provider = remote
  }
}

jmdns {

  dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 32
    }
    throughput = 32
  }

}
