akka.actor {
  serializers {
    command-cbor = "csw.command.client.cbor.CommandAkkaSerializer"
  }

  serialization-bindings {
    "csw.serializable.CommandSerializable" = command-cbor
  }
}

csw-command-client {
  command-response-state {
    maximum-size = 100
    expiry = 60 minutes
  }
}
