akka {
  testconductor {
    # Timeout for joining a barrier: this is the maximum time any participants
    # waits for everybody else to join a named barrier.
    barrier-timeout = 20m
  }
}

auth-config {
  client-id = my-server
  realm = example
}

csw-logging {
  // Log level for logger API
  logLevel = debug
  // Log level for slf4j messages
  slf4jLogLevel = info
  // Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = error

  appender-config {
    file {
      baseLogPath="/tmp"
      logPath = "exampleLogs"
    }
    stdout {
      color = false
      pretty = false
      oneLine = true
      fullHeaders = true
    }
  }
}
