include "logging.conf"
include "test-serialization.conf"

auth-config {
  client-id = tmt-backend-app
  realm = TMT
}

csw-logging {
  // Log level for logger API
  logLevel = debug
  // Log level for slf4j messages
  slf4jLogLevel = info
  // Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = error

  appender-config {
    file {
      baseLogPath = "/tmp"
      logPath = "exampleLogs"
    }
    stdout {
      color = false
      pretty = false
      oneLine = true
      fullHeaders = true
    }
  }
}

akka {
  log-dead-letters = 100

  testconductor {
    # Timeout for joining a barrier: this is the maximum time any participants
    # waits for everybody else to join a named barrier.
    barrier-timeout = 60m
  }

  coordinated-shutdown {
    # Run the coordinated shutdown when the JVM process exits, e.g.
    # via kill SIGTERM signal (SIGINT ctrl-c doesn't work).
    run-by-jvm-shutdown-hook = on
  }

  actor {
    provider = remote
    serialize-creators = false
  }

  remote {
    artery {
      enabled = on
      transport = tcp
    }
  }
}
