include "logging.conf"

csw-location-server {
  cluster-port = 3552
  http-port = 7654

  akka.actor.provider = cluster
}

akka {
  actor {
    akka.actor {
      serializers {
        kryo = "com.twitter.chill.akka.AkkaSerializer"
      }

      serialization-bindings {
        "csw.serializable.TMTSerializable" = kryo
        "csw.serializable.LoggingSerializable" = kryo
      }

      allow-java-serialization = off
    }
  }

  remote {
    log-remote-lifecycle-events = off
  }

  cluster {
    jmx.enabled = off

    # Auto downing should be ok in case of location service because: in case of network paritions,
    # it is anyways expected that the telescope software will be restarted.
    # In future, we can implement more refined downing strategies as described here:
    # https://github.com/TanUkkii007/akka-cluster-custom-downing
    auto-down-unreachable-after = 10s
  }
}


csw-logging {
  appender-config {
    stdout {
      fullHeaders = true
    }
  }
}
