akka {
  loggers = [csw.services.logging.compat.AkkaLogger]
  loglevel = debug
  actor {
    debug {
      lifecycle = off
    }
  }
}

bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 262144
  mailbox-push-timeout-time = 0
}

akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}

#default-logging-conf
csw-logging {

    # Default appender and is recommended only for dev setup.
    # To use multiple appenders give comma separated list of appenders.
    appenders = ["csw.services.logging.appenders.StdOutAppender$"]

    # Recommended for production setup - Uncomment below line and comment above to enable FileAppender
    #appenders = ["csw.services.logging.appenders.FileAppender$"]

    component-log-levels {
      # By default each compoent will use log level specified by `csw-logging.logLevel`. If required, this block allows
      # overriding log level configuration for one/more components.
      # -- Example --
      # TromboneHcd = debug
      # TromboneAssembly = error
    }

    appender-config {
      file {
        # Include standard headers
        fullHeaders = true
        # Sort the fields in Json objects
        sorted = true
        # Directory to hold log files.
        logPath = "/tmp/"
        # Common log messages below this level are removed, none removed when set to trace
        logLevelLimit = trace
        # Flag to turn file rotation ON or OFF. Currently log file is rotated daily at 12:00 pm UTC time. By turning this flag off
        # file rotation will not happen.
        rotate = true
      }
      stdout {
        # Include standard headers
        fullHeaders = false
        # Use colors for log levels
        color = true
        # The maximum number of character that should be on a line
        # This is only a goal; in practice some may contain more characters.
        width = 80
        # Print summary counts when logger is closed
        summary = true
        # pretty output - multiple line json
        pretty = false
        # Messages below this level are removed, none removed when set to trace
        logLevelLimit = trace
        # false Json output; true simple one line text output
        oneLine = false
      }
    }
    # If component does not specify their log level in component-log-levels block,
    # Then this will be considered as default log level for that component.
    logLevel = info
    # Log level for slf4j messages
    slf4jLogLevel = info
    # Log level for Akka messages
    akkaLogLevel = warn
    # Enable timing logging
    time = false
    # Enable garbage collection logging
    gc = false
}
#default-logging-conf