akka {
  loggers = [csw.services.logging.compat.AkkaLogger]
  loglevel = info
  actor {
    debug {
      lifecycle = off
    }
  }
}

csw-logging {
    appenders {
      file {
        // Include standard headers
        fullHeaders = true
        // Sort the fields in Json objects
        sorted = true
        // Directory to hold log files
        logPath = "target/log"
        // Include the service name as a sub-directory for logs
        serviceInPath = false
        // Common log messages below this level are removed, none removed when set to trace
        logLevelLimit = trace
      }
      stdout {
        // Include standard headers
        fullHeaders = false
        // Use colors for log levels
        color = true
        // The maximum number of character that should be on a line
        // This is only a goal; in practice some may contain more characters.
        width = 80
        // Print summary counts when logger is closed
        summary = true
        // pretty output - multiple line json
        pretty = false
        // Messages below this level are removed, none removed when set to trace
        logLevelLimit = trace
        // false Json output; true simple one line text output
        oneLine = false
      }
    }
    // Log level for logger API
    logLevel = info
    // Log level for slf4j messages
    slf4jLogLevel = info
    // Log level for Akka messages, should be >= akka.loglevel
    akkaLogLevel = info
    // Enable timing logging
    time = false
    //Enable garbage collection loggign
    gc = false
  }

