include "logging.conf"

csw-location-server {
  cluster-port = 3552
  http-port = 7654

  akka.actor.provider = cluster
}

akka {
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.port = 0
    }
    log-remote-lifecycle-events = off
    use-unsafe-remote-features-outside-cluster = on
  }

  cluster {
    jmx.enabled = off
  }
}

csw-logging {
  appenders = ["csw.logging.client.appenders.FileAppender$"]
}

auth-config {
  client-id = csw-location-server
  realm = TMT
}
